# AmazonReviewsAnalysis

./: .gitignore  all_category_data_trends.csv  pom.xml  pyspark.ipynb  showcase.py
src/main/java/WeightedAverageRatingAndVariance/: WARAVDriver.java  WARAVMapper.java  WARAVReducer.java
src/main/java/analysis/ProductMetadataAnalysis/: ProductMetadataDriver.java  ProductMetadataMapper.java  ProductMetadataReducer.java
src/main/java/analysis/descriptiontokenanalysis/: DescriptionTokenDriver.java  DescriptionTokenMapper.java  DescriptionTokenReducer.java
src/main/java/analysis/overallproductratingdistribution/: ProductRatingDistributionDriver.java  ProductRatingDistributionMapper.java  ProductRatingDistributionReducer.java
src/main/java/analysis/productdescriptionanalysis/: ProductDescriptionDriver.java  ProductDescriptionMapper.java  ProductDescriptionReducer.java
src/main/java/analysis/productfeaturesanalysis/: ProductFeaturesDriver.java  ProductFeaturesMapper.java  ProductFeaturesReducer.java
src/main/java/analysis/q10uniquestores/: UniqueStoreDriver.java  UniqueStoreMapper.java  UniqueStoreReducer.java
src/main/java/analysis/q1distinctitems/: DistinctItemCountReducer.java  DistinctItemDriver.java  DistinctItemMapper.java
src/main/java/analysis/q2categorydistribution/: CategoryDistributionDriver.java  CategoryDistributionMapper.java  CategoryDistributionReducer.java
src/main/java/analysis/q3verifieduniquereviews/: VerifiedReviewsDriver.java  VerifiedReviewsMapper.java  VerifiedReviewsReducer.java
src/main/java/analysis/q4userwithmostreviews/: MostReviewsUserDriver.java  (+2 more)
src/main/java/final_merge/: FinalJoinDriver.java  FinalJoinReducer.java  FinalMetaJoinMapper.java  FinalReviewJoinMapper.java
src/main/java/merge/: JoinReducer.java  MergeReviewsAndMetaDriver.java  MetaJoinMapper.java  ReviewsJoinMapper.java
src/main/java/preprocessing/: CleanAndCategorisedMetaDriver.java  CleanAndCategorisedMetaMapper.java  CleanAndCategorisedMetaReducer.java  CleanProductMetaDriver.java  CleanProductMetaMapper.java  CleanReviewsDriver.java  CleanReviewsMapper.java  DedupReducer.java  FinalMetaDriver.java  FinalMetaMapper.java  FinalMetaReducer.java
src/main/resources/: log4j.properties
(+25 files in other folders)
